main{
    margin: 0px 50px;
}
strong, b, span{
    font-weight: bold ;
    /* color: black; */
    font-family: 'Times New Roman', Times, serif;
}
.navBar h1{
    display: flex;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: bold;
}
.migas{
    padding-left: 20px;
    text-decoration: underline;
}
.tcard p {
  /* color: black; */
  margin: 0;
}
.d-block{
    width: 100%;
    height: 400px;
}
#bostrapcarrucel{
    margin-top: 0.1%;
}