h1{
    font-weight: bold;
    font-size: xx-large;
} 
h2{
    font-weight: bold;
    font-size: x-large;
} 
h3{
    font-weight: bold;
    font-size: larger;
} 
h4{
    font-weight: bold;
} 
h5{
    font-weight: bold;
} 
p{
    font-weight: normal;
}
b{
    font-weight: bold;
}
body{
    background-image: linear-gradient(to right,rgb(16, 50, 112),rgba(5, 5, 5, 0.596),rgba(161, 70, 70, 0),rgb(255, 0, 0));
}
.navBar{
    background-image: radial-gradient(red,white,rgb(22, 22, 22));
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    /* padding:30px ; */
    border: solid 1px;
}
.navBar ul, li a{
    display: flex;
    text-decoration: none;
    font-weight: bold ;
    /* font-size: 23px; */
    /* border: solid; */
    font-size:21px ;
    color: black;
    padding-left: 20px;

}

#tcontain{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: solid; */
}
.tcard{
    /* border: solid 1px lightgrey; */
    position:relative;
    width: 272px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.87);
    transition: transform 0.2s ease;
}
.tcard:hover {
    /* Efecto de "levantar" la tarjeta cuando pasas el mouse */
    transform: translateY(-20px); /* Elevar la tarjeta */
    box-shadow: 0 18px 15px rgba(0, 0, 0, 0.507); /* Sombra más pronunciada */
}
.tcard h2{
    font-size: 20px;
    font-weight:bold;
    text-align: center;
    color: black;
}

.tcard img{
    width: 270px;
    height: 400px;
    border-radius: 0 0 10px 10px;
}
.curtain {
    position: absolute;
    border-radius: 10px;
    top: 0;
    width: 100%; 
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    opacity: 0;/*oculta el texto*/
    /* transition: opacity 0.3s ease; */
    padding: 20px;
}  

.tcard:hover .curtain {
    background-color: rgba(0, 0, 0, 0.699); /*Cortina negra semitransparente*/
    opacity: 1;/*muestra eñ texto*/
     /* Mostrar la cortina al hacer hover */
}
.needs-validation {
    border: solid;
}
.form-row{
    border: solid;
}