<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/resset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <nav class="navBar">
      <h1>CINEMA</h1>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li class="migas">About</li>
        <li><a href="./historia.html" >Historia de Cine</a></li>
        <li><a href="./generos.html" >Géneros</a></li>
        <li><a href="./add-Movies.html" >Add-Movies</a></li>

      </ul>
    </nav>
    <main>
      <div class="jumbotron px-4">
        <h1 class="display-4">Hola, Conoce todo de nosotros!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur rerum rem ex quaerat inventore, obcaecati tempora quasi est reprehenderit ratione sunt perferendis optio cum eaque odio? Molestias, dolorem iste.
          Modi nihil minima ratione incidunt necessitatibus! Amet quos mollitia animi minima similique consectetur repellendus inventore laboriosam, quo, sit error sed eum vitae? Velit, laudantium at. Dicta omnis error pariatur magni.
          Quo dicta tempora deserunt officiis incidunt ipsum impedit dolor quos dolorum beatae, animi delectus, et quae. Nesciunt optio architecto fuga itaque vero nulla nisi quis vitae sunt, molestiae, tempora laudantium?
          Nihil, corporis accusantium? Esse rm. Placeat sunt sapiente, laborum vitae velit ratione!
          Consectetur numquam incidunt excepturi accusamus aspernatur illum enim tempora at, placeat quia autem voluptatem quas inventore impedit officia neque unde et veritatis ullam, blanditiis ipsum. Provident, velit. Reprehenderit, ad nemo.
          Ullam facilis porro architecto dolore quod molestias illum molestiae modi nisi ducimus atque, sint nam quam, officia ad. Autem officiis eveniet consequuntur tempora saepe maxime voluptate placeat ut consequatur itaque.
          Assumenda architecto nam quaerat? Quo sunt sed voluptas, deleniti quibusdam vitae accusamus repellat ea, quas iure earum nobis eius ex maiores. Distinctio quod veritatis non? Tempora sed rerum nobis sequi?
          Atque voluptatibus, natus saepe molestiae quas quaerat corrupti unde maxime. Officia ratione distinctio asperiores, tempora sint, commodi voluptates sequi voluptatibus, assumenda quia minima! Corporis sapiente ducimus velit voluptas culpa dolorum.
          Nesciunt soluta illum in veritatis, ipsum qui natus placeat repudiandae, voluptas debitis ratione voluptatem ullam labore sequi, eum a iure provident veniam aut molestiae ducimus nemo repellat ad. Eligendi, dolorem.
          Pariatur hic laudantium rem amet animi facilis dolorum voluptatem repudiandae! Est molestiae omnis, nobis quia officia quidem ea, nostrum nisi delectus esse cupiditate aliquam assumenda harum aut? Odit, harum commodi.
          At perspiciatis illum aliquam perferendis consequuntur, tempore quibusdam vel corrupti? Est voluptatum aperiam, architecto perferendis nulla non adipisci at sint quo maiores atque ipsum similique? Eos facere hic dicta libero!
          Eum earum voluptate vitae, dicta perferendis voluptates iste laudantium, ab eligendi nihil doloribus in voluptatibus, unde libero minus illo! Maiores atque minus optio modi ipsa cumque, exercitationem sapiente quisquam eum.
          Corporis fugiat, ipsum illo obcaecati totam repudiandae error architecto quia vero voluptates? Non aliquid adipisci voluptates mollitia voluptatem magni sint fugit nihil et omnis, at maxime repellendus, doloremque cum odio.
          Earum qui, iure et id ad quis in voluptatem. Necessitatibus libero temporibus quidem numquam. Hic, quisquam ipsam mollitia incidunt sit a dignissimos. Sunt harum aliquam vitae cum iusto, officia qui?
          Quas porro rerum doloremque impedit assumenda eveniet maiores fugiat eos id placeat exercitationem numquam voluptatem non, molestias minima, expedita voluptatibus amet et cumque totam illo! Illo inventore repellendus ipsum quidem.
          Ratione ullam aliquid minima debitis quia recusandae impedit optio eaque eveniet quidem. Nulla rem beatae provident dicta quaerat cupiditate nobis consequuntur, laboriosam id, consectetur sunt molestiae? Omnis iure distinctio assumenda!
          Maiores eos optio nesciunt alias perspiciatis deleniti consequuntur temporibus voluptas! Eum animi aliquid minima incidunt itaque delectus! Repudiandae sint doloribus facilis, mollitia, repellendus quae corporis, culpa assumenda atque fugit minus.
          Quidem voluptatum veniam atque recusandae in eligendi itaque voluptatem sint ipsum temporibus eveniet, est corporis amet rem voluptas que tenetur! Recusandae accusamus pariatur laudantium reprehenderit eos.
          Esse doloribus facilis iusto, provident fugit eos cupiditate quae consequatur quod perferendis saepe debitis aliquid odio molestiae nobis voluptas ab laudantium excepturi atque distinctio sit recusandae natus. Vero, facilis aliquid!
          Quasi, ex mollitia? Totam dolorem enim ipsum rem? Sequi ullam illo eligendi quam reiciendis explicabo. Ex ut cum rerum esse odio, dolor velit repudiandae ipsum nemo explicabo, error fugit eaque!
          Ex eaque illum iste fuga quia, architecto perspiciatis? Fugiat fuga voluptate ad explicabo eum qui, consequuntur, quaerat officia expedita dolores dicta animi, suscipit distinctio hic doloremque? Reiciendis illum nesciunt corrupti.
          Laborum maiores error deleniti corrupti. Error distinctio commodi, numquam, ad rerum libero, tempora repellendus impedit dicta quidem vitae quos facere! Natus dolore omnis facere accusamus expedita soluta tempore, ducimus voluptatem.
          Amet, est eum enim ab iste provident pariatur dolor minima officiis! Quia aliquid iste mollitia commodi quo illo adipisci et, id dicta minus necessitatibus expedita maxime, fugiat, quibusdam magnam officia!
          Obcaecati, veritatis hic dolorem velit provident, harum eum ad magni itaque quam fuga sed tempore aut enim vel perspiciatis consequuntur laborum, beatae architecto fugit exercitationem ducimus corporis deleniti. Ut, obcaecati.
          Tempora, porro dicta sequi necessitatibus vero consequuntur ipsam officiis dolore maiores sit eveniet ullam totam in quod veniam iusto aspernatur quae dolor facilis quam aliquam praesentium similique vitae! Doloremque, odio!
        </p>
      </div>
    </main>

    <script src="../public/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
