<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/resset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <nav class="navBar">
      <h1>CINEMA</h1>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./about.html" >About</a></li>
        <li><a href="./historia.html" >Historia de Cine</a></li>
        <li><a href="./generos.html" >Géneros</a></li>
        <li class="migas">Add-Movies</li>
      </ul>
    </nav>
    <main>
        <form class="needs-validation mx-auto " style="width: 50%" novalidate>
            <div class="form-row " >
              <div class="col-md-12 mb-3">
                <label  for="title"><b>Title</b></label>
                <input type="text" class="form-control" id="title" placeholder="Nombre de la Película"  required>
                
              </div>
              <div class="col-md-12 mb-3">
                <label for="year"><b>Year</b></label>
                <input type="text" class="form-control" id="year" placeholder="año"  required>
                
              </div>
            </div>  
            <div class="form-row">
              <div class="col-md-12 mb-3">
                <label for="director"><b>Director</b></label>
                <input type="text" class="form-control" id="director" placeholder="Nombre del Director"  required>
                
              </div>
              <div class="col-md-12 mb-3">
                <label for="duration"><b>Duration</b></label>
                <input type="text" class="form-control" id="duration" placeholder="ejemplo 00h 00min"  required>

              </div>
              <div class="col-md-12 mb-3">
                <label for="genre"><b>Genre</b></label>
                <input type="text" class="form-control" id="genre" placeholder="A que genero pertenece" required>
                
              </div>
              <div class="col-md-4 mb-3">
                <label for="rate"><b>Rate</b></label>
                <input type="number" class="form-control" id="rate" placeholder="Valoración entre 1 y 10" min="1" max="10" required>
                
              </div>
              <div class="col-md-12 mb-3 ">
                <label  for="poster"><b>Poster</b></label>
                <input type="url" class="form-control" id="poster" placeholder="Dirección Url de la imagen de la Película"  required>
               
              </div>
            </div>
            
              
            <button id="btnC" class=" btn-primary" type="submit">Submit form</button>
            <button id="btnL" class=" btn-primary" type="click">Vaciar imputs</button>
          </form>

    </main>

    <script src="../public/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>