<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/resset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <nav class="navBar">
      <h1>CINEMA</h1>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./about.html" >About</a></li>
        <li><a href="./historia.html" >Historia de Cine</a></li>
        <li class="migas">Géneros</li>
        <li><a href="./add-Movies.html" >Add-Movies</a></li>
      </ul>
    </nav>
    <main>
      <section ><h2>ACCIÓN</h2><div id="tcontain"></div></section>
      <section ><h2>COMEDIA</h2><div id="tcontain"></div></section>
      <section ><h2>SCI-FY</h2><div id="tcontain"></div></section>
      <section ><h2>AVENTURA</h2><div id="tcontain"></div></section>
      <section ><h2>DRAMA</h2><div id="tcontain"></div></section>
      
    </main>

    <script src="../public/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>