<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/resset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <nav class="navBar">
      <h1>CINEMA</h1>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./about.html" >About</a></li>
        <li class="migas">Historia de Cine</li>
        <li><a href="./generos.html" >Géneros</a></li>
        <li><a href="./add-Movies.html" >Add-Movies</a></li>
      </ul>
    </nav>
    <main>
      <section class="d-flex justify-content-evenly">


        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://brainstormingfilms.es/wp-content/uploads/2021/12/viaje-a-la-luna-historia-del-cine-e1640366097177.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">HACE MÁS DE 100 AÑOS</h5>
            <p class="card-text"> La historia del cine es una que no ha dejado de ser escrita desde que inició hace más de 100 años, y en Brainstorming Films te contaremos todo. Seguro que los primeros en entrar a esta industria se imaginaron que evolucionaría, pero no tanto. En la actualidad, las películas son unos de los medios de entretenimiento más importantes.</p>
            <a href="https://brainstormingfilms.es/historia-del-cine/" class="btn btn-primary">Aprender más</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://brainstormingfilms.es/wp-content/uploads/2021/12/viaje-a-la-luna-historia-del-cine-e1640366097177.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">HACE MÁS DE 100 AÑOS</h5>
            <p class="card-text"> La historia del cine es una que no ha dejado de ser escrita desde que inició hace más de 100 años, y en Brainstorming Films te contaremos todo. Seguro que los primeros en entrar a esta industria se imaginaron que evolucionaría, pero no tanto. En la actualidad, las películas son unos de los medios de entretenimiento más importantes.</p>
            <a href="https://brainstormingfilms.es/historia-del-cine/" class="btn btn-primary">Aprende más</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://brainstormingfilms.es/wp-content/uploads/2021/12/viaje-a-la-luna-historia-del-cine-e1640366097177.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">HACE MÁS DE 100 AÑOS</h5>
            <p class="card-text"> La historia del cine es una que no ha dejado de ser escrita desde que inició hace más de 100 años, y en Brainstorming Films te contaremos todo. Seguro que los primeros en entrar a esta industria se imaginaron que evolucionaría, pero no tanto. En la actualidad, las películas son unos de los medios de entretenimiento más importantes.</p>
            <a href="https://brainstormingfilms.es/historia-del-cine/" class="btn btn-primary">Aprende más</a>
          </div>
        </div>
      </section>
    </main>

    <script src="../public/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>