<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/resset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <title>Document</title>
  </head>
  <body>
    <nav class="navBar">
      <h1>CINEMA</h1>
      <ul>
        <li class="migas">Inicio</li>
        <li><a href="./pages/about.html" target="_blank">About</a></li>
        <li><a href="./pages/historia.html" target="_blank">Historia de Cine</a></li>
        <li><a href="./pages/generos.html" target="_blank">Géneros</a></li>
        <li><a href="./pages/add-Movies.html" target="_blank">Add-Movies</a></li>
      </ul>
    </nav>
    <section id="bostrapcarrucel">
      <div
        id="carouselExampleAutoplaying"
        data-bs-ride="true"
        class="carousel slide"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img
              src="https://cdn.joinnus.com/wp-content/uploads/2021/05/02184343/portada-estrenos-cine-mayo-2024.jpg"
              class="d-block"
              alt="Furia"
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://assets-jpcust.jwpsrv.com/thumbnails/MJz6Xz7q-720.jpg"
              class="d-block"
              alt="Marvels"
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://i.ytimg.com/vi/pWJXfV5hCzs/maxresdefault.jpg"
              class="d-block"
              alt="Venom"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <main>
        <div id="tcontain">
          
        </div>
    </main>
   
    <script src="./public/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
